export AWS_ACCESS_KEY_ID=AKIAXWJLSSRL25CMMY72
export AWS_SECRET_ACCESS_KEY=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
export AWS_DEFAULT_REGION=us-east-2
export LOG_GROUP_NAME=/aws/lambda/cloudwatch-log-generator
